<Window x:Class="projekt.EdytujPrzepisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj Przepis" Height="600" Width="800" Background="#FFF5E1">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Wyszukiwania -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="2">
            <Label Content="Wyszukaj przepis:" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="cmb_listview" Width="250" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="False" Margin="10 0 0 0" TextBoxBase.TextChanged="comboBoxSearch_TextChanged"/>
            <Button Name="btn_search" Content="Szukaj" Width="100" Margin="10 0 0 0" />
        </StackPanel>
        <!--Nazwa-->
        <Label Content="Nazwa przepisu:" FontWeight="Bold" Grid.Row="1" Margin="0,5,0,5" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_name" Grid.Row="2" Margin="0,5,0,5" FontSize="14" Height="25" Grid.ColumnSpan="2"/>
        <!--Składniki-->
        <Label Content="Składniki:" Grid.Row="3" FontWeight="Bold" Margin="0,5,0,5" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_ingredients" Grid.Row="3" TextWrapping="Wrap" Margin="0,36,0,86" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- Sposób przygotowania -->
        <Label Content="Sposób przygotowania:" Grid.Row="3" FontWeight="Bold" Margin="0,116,0,40"/>
        <TextBox Name="txt_description" Grid.Row="3" TextWrapping="Wrap" Margin="0,159,434,4" Grid.RowSpan="3"/>

        <!-- Obrazek i przycisk ładowania -->
        <Button Canvas.ZIndex="2"  Style="{DynamicResource ButtonStyle1}" Name="btn_loadImage" Content="Edytuj zdjęcie" Grid.Row="5" Width="100" Height="30" Margin="614,142,36,27" Click="btn_loadImage_Click" RenderTransformOrigin="0.39,0.413"/>
        <Image Name="img_display" Grid.Row="3" Margin="346,164,170,8" Stretch="Uniform" Grid.RowSpan="3"/>

        <!-- Przyciski -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="520,10,0,10" Grid.ColumnSpan="2">
            <Button Name="btn_save" Content="Zapisz zmiany" Width="120" Margin="5" Style="{DynamicResource ButtonStyle1}"/>
            <Button Name="btn_cancel" Content="Anuluj" Width="100" Margin="5" Style="{DynamicResource ButtonStyle1}"/>
        </StackPanel>
    </Grid>
</Window>
